<!DOCTYPE html>
<!--- Beggin HTML -->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/6d0d8bd46f.js" crossorigin="anonymous"></script>
<!--- TITTLE -->
		<title>Thales Ferri Juliani - Portfolio 2023</title>
<!--- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<!-- LINK CSS -->
		<link rel="stylesheet" href="style.css">
 </head>
<!-- START PROJECT - CREATE A GREAT, PRODUCTIVE AND WITHOUT REWORK -->
 <!-- BEGGIN BODY -->
<body>
<!-- BEGGIN HEADER -->
	<header>
		<img src="ThalesJuliani.jpg" alt="imageforThales">
	  <h1>Thales Ferri Juliani</h1>
		<h3> Web Developer </h3>
		<h5>Based in Vancouver - Canada</h5>
		<nav>
			<ul>
				<li><a href="#myself">Objective</a></li>
				<li><a href="#jobcarrer">Job Career</a></li>
				<li><a href="#mystack">My Stack</a></li>
				<li ><a href="#educationalA">Educational</a></li>
			</ul>
		</nav>
	</header>
<!-- END HEADER -->
<!-- BEGGIN MAIN -->
	<main>
<!-- BEGIN OBJECTIVE -->
	<h3 id="myself" class="educacional"> Objective</h3>
	<div class="objective">
		<p>
			I have always been connected to the sector of Technology and the Development sector of systems and apps, doing all the strategic designs for new products. However, I believe it is time for me to specialize in the development studies for web and mobile apps and to conquer my place in this engaging market.
		</p>
	</div>
	<h3 id="jobcarrer" class="educacional"> Job Career</h3>
<!-- BEGIN WRAPPER  -->
	<div class="wrapper3">
	<!-- BEGIN OF Manage Projects -->
		<article id="manage">
			<h2>
				Manage Projects
			</h2>
				<p>
				Aesthetics School of São Paulo -  May, 2021 - April 2023
				<span>Highlights:</span> Maximize the customer base to ensure utmost customer satisfaction during service delivery and post execution.
			</p>
		</article>
<!-- END OF Manage Projects -->
<!-- BEGIN OF Leadership in the execution of operating plans -->
		<article id="leader">
			<h2>
				Leadership in the Execution
			</h2>
			<p>
			Link2u Coworking & Offices March 2014 - May 2021			
			<span>Highlights:</span> Leadership in the execution of operating plans to support the overall business strategy, Develop and monitor the plans and budgets for the P&L.
			</article>
			<!-- END OF Manage Projects -->
			<!-- BEGIN OF Manage Projects -->
			<article id="build">
			<h2>
				Business Growth
			</h2>
				<p>
				Educacional Group Flamingo   February 2011 - April 2014 
				<span>Highlights:</span> Build, maintain and develop business relationships between customers, Identify strategic business opportunities in order to grow revenue.
			</p>
		</article>
<!-- END OF Manage Projects -->
<!-- END WRAPPER 1 -->
	</div>
<!-- fim wraer 3 -->
		<h3 id="mystack" class="educacional"> My Stack</h3>
		<div class="wrapper">
		<!-- BEGIN OF Java Script -->
			<article id="javascript">
				<h2>
					<i id="data1" class="fa-brands fa-js"></i>
					Java Script
				</h2>
					<p>
					<span> JavaScript</span> is a lightweight interpreted programming language. The web browser receives the JavaScript code in its original text form and runs the script from that.
					<span>Abilities and knowledge:</span> Control Flow (if else, switch, for, for in), Error handling, Data Models, Asynchronity, DOM Manipulation, Functional Approach, Object Oriented, Frontend Framework, Regular Expressions and Testing
				</p>
				<p class="htmlport"><a href="#">Java Script - Portifolio</a></p>
			</article>
			<!-- END OF JAVASCRIPT -->

			<!-- BEGIN OF HTML -->
			<article id="html">
				<h2>
					<i id="data2" class="fa-brands fa-html5"></i>
					HTML 5
					</h2>
				<p>
					HTML is an acronym which stands for <span> Hyper Text Markup Language</span> which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.
					<span>Abilities and knowledge:</span> Metadata, Semantic HTML, Headings and sections, Attributes, Text Basics, Links, Lists, Navigation, Tables, Forms, Images and HTML APIs
				</p>
				<p class="cssport"><a href="#"> HTML 5 - Portifolio</a></p>
			</article>
			<!-- END OF HTML  -->

			<!-- BEGIN OF CSS -->
			<article id="css">
				<h2>
					<i id="data3" class="fa-brands fa-css3-alt"></i>
					CSS 3
				</h2>
				<p>
					<span>Cascading Style Sheets</span>, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.<span>Abilities and knowledge:</span> CSS Syntax, Units, Colors, Background, Fonts, Text, Images, Links, Tablets, Borders, Margins, Padding, List, Cursos, Dimensions, Visibility, Pseudo Classes, Media Types and Responsive Web Design
				<p class="htmlport"><a href="#">CSS 3 - Portifolio</a></p>
			</article>
<!-- END OF SOFT CSS -->
<!-- BEGIN OF  UX -->
			<article >
				<h2>
				<i id="ux" class="fa-solid fa-users-line"></i>
				UX Design
				</h2>
				<p>
				<span>User Experience Design</span> encompasses all aspects of the end-user's interaction with the company, its services, and its products.<span>Abilities and knowledges:</span> Research user needs and contex, Gather requirements for a design, Implement principles of usability, Create prototypes, Utilize a variety of tools (including empathy maps) to determine user needs, Develop personas and Conduct user experience testing.
				<p class="htmlport"><a href="#">UX Design - Portifolio</a></p>
			</article>
<!-- END OF UX -->
<!-- BEGIN OF PhotoShop -->
			<article >
				<h2>
					<i id="photo" class="fa-solid fa-pen-nib"></i>
					Photoshop
				</h2>
				<p>
					<span>PhotoShop</span> is an image creation, graphic design and photo editing software developed by Adobe. The software provides many image editing features for pixel-based images, raster graphics and vector graphics..<span>Abilities and knowledge:</span> Layers, Masks, Selections, Text, Pen Tools, Retouching, Raw Filter, Hue Saturation and Shadow.
				<p class="htmlport"><a href="#">Photo - Portifolio</a></p>
			</article>
<!-- END OF PhotoShop -->
<!-- BEGIN Illustrator -->
			<article>
				<h2>
					<i id="ilu" class="fa-solid fa-palette"></i>
					Illustrator 
				</h2>
				<p>
					<span>Adobe Illustrator</span>is a very popular vector design program, with loads of powerful features to help you create illustrations, icons, patterns, logos, and much more.<span>Abilities and knowledge:</span> Working with Text, create Infographics, Image Trace, Creating Guide Layouts and Objects.
				<p class="htmlport"><a href="#">Adobe 3 - Portifolio</a></p>
			</article>
<!-- END OF Illustrator -->
	</div>
<!-- end WRAPPER 1 -->
<h3 id="educationalA" class="educacional"> Educational</h3>
<!-- BEGIN WRAPPER 2 -->
	<div class="wrapper2">
		<article id="Langara">
				<h2>
				<i class="fa-solid fa-laptop-code"></i>
				Langara College - Web Mobile App Developer 
				</h2>
			<p>
				Postgraduate Degree Diploma 
			</p>
		</article>
<!-- END OF JAVASCRIPT -->
<!-- BEGIN OF LETS CODE -->
		<article id="lets">
				<h2>
				<i class="fa-brands fa-codepen"></i>
				Lets Code - Web Front-End & React JS
				</h2>
				<p>
				UpSkilling - Professional Qualification
				</p>
			</article>
<!-- END OF LETS CODEL  -->
<!-- BEGIN OF FGV-SP -->
			<article id="fgv">
				<h2>
				<i class="fa-solid fa-book"></i>
				Business Analysis, Strategies and Growth Process
				</h2>
				<p>
				Master Business Administration  
				</p>
			</article>
<!-- END OF FGV-SP  -->
	</div>
<!-- End WRAPPER  -->
<!-- CONTACT PART + SOCIAL MEDIA -->
	</main>
	<footer>
		<section class="contact">
				<ul>
					<li><a href="#">hello@thalesjuliani.com.br</a></li>
					<li><a href="#">+1 (604) 537-1019</a></li>
				</ul>
		</section>
		<section class="socialmedia">
				<ul>
					<li>
						<a
							aria-label="Link to my gitHub profile"
							href="https://github.com/ThalesJuliani"
						>
						<i class="fa-brands fa-github"></i>
							
						</a>
					</li>
					<li>
						<a
							aria-label="Link to my LindenIn profile"
							href="https://www.linkedin.com/in/thalesjuliani/"
						>
						<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
		</section>
	</footer>
</body>
</html>
